# MinaClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shuiguoqiang/minacient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuiguoqiang/minacient/: LogUtil.java  MainActivity.kt
app/src/main/java/com/example/shuiguoqiang/minacient/mina/: BaseNetTool.java  IoListener.java  MinaConnector.java  MinaIOListener.java  MyCodecFcatory.java  MyDecoder.java  MyEncoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shuiguoqiang/minacient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tcplib/: build.gradle
tcplib/src/main/java/com/example/shuiguoqiang/tcplib/: LogUtil.java
tcplib/src/main/java/com/example/shuiguoqiang/tcplib/mina/: BaseNetTool.java  IoListener.java  MinaConnector.java  MinaIOListener.java  MyCodecFcatory.java  MyDecoder.java  MyEncoder.java
